{
  "permissions": {
    "allow": [
      "Bash(npm start)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(dir *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}